# demo-crop-gallery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  files.filter.gradle  jacoco.gradle
app/src/androidTest/java/com/stonetree/imagebucket/: ReflectionExtension.kt
app/src/androidTest/java/com/stonetree/imagebucket/core/: ExtensionTest.kt
app/src/androidTest/java/com/stonetree/imagebucket/core/extensions/: BinderExtensionTest.kt  BindersExtensionTest.kt
app/src/androidTest/java/com/stonetree/imagebucket/core/extensions/core/extensions/: BinderExtensionTest.kt  BindersExtensionTest.kt
app/src/androidTest/java/com/stonetree/imagebucket/gallery/view/: GalleryActivityTest.kt
app/src/androidTest/java/com/stonetree/imagebucket/main/repository/: MainRepositoryImplTest.kt
app/src/androidTest/java/com/stonetree/imagebucket/main/view/: MainActivityTest.kt
app/src/androidTest/java/com/stonetree/imagebucket/main/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stonetree/imagebucket/: ImageBucketApplication.kt  MainApplication.kt
app/src/main/java/com/stonetree/imagebucket/core/: BaseViewHolder.kt  CloudFunctions.kt  Constants.kt  Extension.kt  NetworkState.kt
app/src/main/java/com/stonetree/imagebucket/core/constants/: CloudFunctions.kt  Constants.kt  Google.kt
app/src/main/java/com/stonetree/imagebucket/core/extensions/: BindersExtension.kt  ImageExtension.kt  ReferenceExtension.kt
app/src/main/java/com/stonetree/imagebucket/core/injector/: Injector.kt
app/src/main/java/com/stonetree/imagebucket/core/network/: NetworkState.kt
app/src/main/java/com/stonetree/imagebucket/core/viewholder/: BaseViewHolder.kt
app/src/main/java/com/stonetree/imagebucket/gallery/model/: GalleryModel.kt  MediaLink.kt  Meta.kt
app/src/main/java/com/stonetree/imagebucket/gallery/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt
app/src/main/java/com/stonetree/imagebucket/gallery/view/: GalleryActivity.kt  IPicture.kt  Picture.kt
app/src/main/java/com/stonetree/imagebucket/gallery/view/adapter/: GalleryAdapter.kt  GalleryDiffCallback.kt  GalleryViewHolder.kt
app/src/main/java/com/stonetree/imagebucket/gallery/viewmodel/: GalleryViewModel.kt
app/src/main/java/com/stonetree/imagebucket/main/model/: GalleryModel.kt  MainModel.kt  MediaLink.kt  Meta.kt
app/src/main/java/com/stonetree/imagebucket/main/repository/: GalleryRepository.kt  GalleryRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/stonetree/imagebucket/main/resources/idle/: EspressoIdlingResource.kt  MainIdlingResource.kt
app/src/main/java/com/stonetree/imagebucket/main/resources/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/stonetree/imagebucket/main/view/: GalleryActivity.kt  IPicture.kt  MainActivity.kt
app/src/main/java/com/stonetree/imagebucket/main/view/adapter/: GalleryAdapter.kt  GalleryDiffCallback.kt  GalleryViewHolder.kt  MainAdapter.kt  MainDiffCallback.kt  MainViewHolder.kt
app/src/main/java/com/stonetree/imagebucket/main/viewmodel/: GalleryViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_camera.xml  ic_next.xml  ic_upload.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  list_item_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/stonetree/imagebucket/: ExampleTest.kt  ImageExtensionsTest.kt  MainApplicationTest.kt
app/src/test/java/com/stonetree/imagebucket/core/extensions/: ImageExtensionsTest.kt  ReferenceExtensionTest.kt
app/src/test/java/com/stonetree/imagebucket/main/repository/: GalleryRepositoryTest.kt
app/src/test/java/com/stonetree/imagebucket/main/resources/idle/: MainIdlingResource.kt
app/src/test/java/com/stonetree/imagebucket/main/view/: GalleryActivityTest.kt  MainActivityTest.kt
app/src/test/java/com/stonetree/imagebucket/main/view/adapter/: MainViewHolderTest.kt
app/src/test/java/com/stonetree/imagebucket/mocker/: FirebaseRepositoryMocker.kt  FirebaseRepositoryMockerImpl.kt
arch-permissions/: permissions-release.aar
gradle/wrapper/: gradle-wrapper.properties
