buildscript {
    ext {
        kotlin_version = '1.3.41'
        lifecycle_version = '2.2.0-alpha02'
        recycler_view_version = '1.1.0-alpha06'
        core_ktx_version = '1.1.0'
        coretesting_version = '2.1.0'
        esperocore_version = '3.2.0'
        firebase_version = '18.1.1'
        crop_version = '2.8.0'
        services_version = '4.2.0'
        firebase_ui_storage_version = '5.0.0'
        firebase_functions_version = '18.1.0'
        converter_gson_version = '2.6.0'
        sca_version = '1.0'
        ktlint_version = '8.0.0'
        detekt_version = '1.0.0'
        gradle_version = '3.6.0-alpha10'
        lottie_version = '3.0.7'
        koin_version = '2.0.1'
        material_version = '1.1.0-alpha09'
        koin_test_version = '2.0.1'
        junit_version = '4.12'
        mockito_version = '2.28.2'
        test_core_version = '1.2.0'
        androidx_junit_version = '1.1.0'
        mockito_version = '2.28.2'
    }

    repositories {
        google()
        jcenter()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.google.gms:google-services:$services_version"
        classpath "com.android.tools.build:gradle:${gradle_version}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "com.novoda:gradle-static-analysis-plugin:$sca_version"
    }
}

ext.ReporterType = org.jlleitschuh.gradle.ktlint.reporter.ReporterType

apply from: rootProject.file('sca-config/tasks.gradle')

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
