apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.google.gms.google-services'

apply from: 'jacoco.gradle'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"
    defaultConfig {
        applicationId "com.stonetree.imagebucket"

        minSdkVersion 19
        targetSdkVersion 28

        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':arch-permissions')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.recyclerview:recyclerview-selection:$recycler_view_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "com.google.firebase:firebase-storage:$firebase_version"
    implementation "com.theartofdev.edmodo:android-image-cropper:$crop_version"
    implementation "com.firebaseui:firebase-ui-storage:$firebase_ui_storage_version"
    implementation "com.google.firebase:firebase-functions:$firebase_functions_version"
    implementation "androidx.test.espresso:espresso-idling-resource:$esperocore_version"
    implementation "com.squareup.retrofit2:converter-gson:$converter_gson_version"

    implementation "com.google.android.material:material:$material_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.airbnb.android:lottie:$lottie_version"

    implementation "org.koin:koin-androidx-viewmodel:$koin_version"


    testImplementation "junit:junit:$junit_version"

    testImplementation "org.mockito:mockito-inline:$mockito_version"

    testImplementation "org.robolectric:robolectric:$robolectric_version"

    testImplementation "org.koin:koin-test:$koin_test_version"

    testImplementation "androidx.test:core:$test_core_version"
    testImplementation "androidx.test.ext:junit:$androidx_junit_version"

    androidTestImplementation "androidx.test.espresso:espresso-core:$esperocore_version"
}

apply from: rootProject.file('sca-config/static-analysis.gradle')
